# VintageEngineering

./: .gitignore  .~lock.VintageEngineering.odt#  GUIMockups.psd  HProgress.psd  ModFlowChart.odg  Progress.psd  Readme.md  VintageEngineering.odt  VintageEngineering.sln  heatformula.ods  heatformulavanilla.ods  powersim.txt  test.json
DesignDocs/: CreosoteAlloyOvenDeisgn.odt  GUIMockups.psd  MultiblockSystem.odt  VintageEngineering.odt  tankglass.psd
code/VintageEngineering/: VintEngCommonConfig.cs  VintageEngineering.csproj  VintageEngineering.sln  VintageEngineeringMod.cs
code/VintageEngineering/.template.config/: template.json
code/VintageEngineering/API/: IOilWell.cs  IVELiquidInterface.cs  ItemSlotLargeLiquid.cs
code/VintageEngineering/Blocks/: BlockCrudeOil.cs  BlockCrudeOilWell.cs  BlockCrusher.cs  BlockElectricKinetic.cs  BlockExtruder.cs  BlockFluidIO.cs  BlockFluidTank.cs  BlockForge.cs  BlockKiln.cs  BlockLVBlower.cs  BlockLVGenerator.cs  BlockLogSplitter.cs  BlockMetalPress.cs  BlockMixer.cs  BlockSawmill.cs  ElectricBlock.cs  ElectricBlockWithFluid.cs
code/VintageEngineering/Electrical/: ElectricBE.cs  ElectricBEBehavior.cs  ElectricBEGUI.cs  ElectricBENoGUI.cs  ElectricBERelay.cs  ElectricBEWithFluid.cs  ElectricBlock.cs  ElectricContainerBE.cs  ElectricNode.cs  ElectricSimpleBE.cs  ElectricalNetworkMod.cs  EnumElectricalEntityType.cs  EnumElectricalPowerTier.cs  Enums.cs  FluidContainerBE.cs  IChargeableItem.cs  IElectricalBlockEntity.cs  IHeatable.cs
code/VintageEngineering/Electrical/Systems/: ElectricNetwork.cs  ElectricalNetworkManager.cs  IElectricalConnection.cs
code/VintageEngineering/Electrical/Systems/Catenary/: BehaviorWireTool.cs  BlockWire.cs  CatenaryMod.cs  CatenaryRenderer.cs  IWireAnchor.cs  IWireNetwork.cs  WireConnection.cs  WireConnectionData.cs  WireMesh.cs  WireNode.cs  WirePlacerWorkSpace.cs  WiredBlock.cs
code/VintageEngineering/GUI/: GUIBlastFurnace.cs  GUICNC.cs  GUICreosoteOven.cs  GUICrusher.cs  GUIExtruder.cs  GUIForge.cs  GUIKiln.cs  GUILVGenerator.cs  GUILVMotor.cs  GUILogSplitter.cs  GUIMetalPress.cs  GUIMixer.cs  GUISawMill.cs  IconHelper.cs  TestGenGUI.cs  TestMachineGUI.cs
code/VintageEngineering/Multiblock/: VEMBCore.cs  VEMBDummy.cs  VEMBEntityCore.cs  VEMBEntityDummy.cs  VEMultiblockMod.cs
code/VintageEngineering/Patches/: CollectibleBehaviorHandbookTextAndExtraInfoPatch.cs
code/VintageEngineering/Properties/: Resources.Designer.cs  launchSettings.json
code/VintageEngineering/RecipeSystem/: VERecipeLoader.cs  VERecipeRegistrySystem.cs
code/VintageEngineering/RecipeSystem/Recipes/: IVEMachineRecipeBase.cs  MetalPressRecipe.cs  RecipeAlloyOven.cs  RecipeBlastFurnace.cs  RecipeCNC.cs  RecipeCokeOven.cs  RecipeCreosoteOven.cs  RecipeCrusher.cs  RecipeExtruder.cs  RecipeGrinder.cs  RecipeKiln.cs  RecipeLogSplitter.cs  RecipeMetalPress.cs  RecipeMixer.cs  RecipeSawMill.cs  VEMachineRecipeBase.cs  VERecipeVariableOutput.cs
code/VintageEngineering/Transport/: BEPipeBase.cs  BlockPipeBase.cs  EnumPipeUse.cs  GUIPipeExtraction.cs  GUIPipeFilter.cs  ITransportHandler.cs  ItemPipeFilter.cs  ItemPipeUpgrade.cs  PipeConnection.cs  PipeExtractionNode.cs  PipeFilterGuiElement.cs  PipeFilterPacket.cs  PipeInventory.cs  PipeNetwork.cs  PipeNetworkManager.cs
code/VintageEngineering/Transport/API/: BEPipeBase.cs  EnumPipeUse.cs  ITransportHandler.cs
code/VintageEngineering/Transport/Handlers/: FluidTransportHandler.cs  ItemTransportHandler.cs
code/VintageEngineering/Transport/Network/: PipeNetwork.cs  PipeNetworkManager.cs
code/VintageEngineering/Transport/Pipes/: BEPipeFluid.cs  BEPipeItem.cs
code/VintageEngineering/block/: BlockExtruder.cs  BlockLVGenerator.cs  BlockLogSplitter.cs  BlockMetalPress.cs  BlockTestGen.cs  BlockTestMachine.cs
code/VintageEngineering/blockBhv/: ElectricKineticBhv.cs
code/VintageEngineering/blockentity/: BEBlastFurnace.cs  BEBlower.cs  BECNC.cs  BECreosoteOven.cs  BECrudeOilWell.cs  BECrusher.cs  BEElectricKinetic.cs  BEExtruder.cs  BEFluidTank.cs  BEForge.cs  BEKiln.cs  BELVBattery.cs  BELVCharger.cs  BELVGenerator.cs  BELVPump.cs  BELogSplitter.cs  BEMetalPress.cs  BEMixer.cs  BESawmill.cs  BETestGen.cs  BETestMachine.cs  EnumBEState.cs
code/VintageEngineering/inventory/: InvBlastFurnace.cs  InvCNC.cs  InvCharger.cs  InvCreosoteOven.cs  InvCrusher.cs  InvExtruder.cs  InvForge.cs  InvKiln.cs  InvLVGenerator.cs  InvLogSplitter.cs  InvMetalPress.cs  InvMixer.cs  InvSawmill.cs  TestGenInventory.cs  TestMachineInventory.cs
code/VintageEngineeringOld/: VintageEngineering.sln
code/VintageEngineeringOld/VintageEngineering/: VintageEngineering.csproj  VintageEngineeringMod.cs
code/VintageEngineeringOld/VintageEngineering/Electrical/: BEBehaviorElectricConnector.cs  ElectricNode.cs  ElectricalNetworkMod.cs  Enums.cs  IElectricalBlockEntity.cs
code/VintageEngineeringOld/VintageEngineering/Electrical/Systems/: ElectricNetwork.cs  ElectricalNetworkManager.cs
code/VintageEngineeringOld/VintageEngineering/GUI/: IconHelper.cs  TestMachineGUI.cs
code/VintageEngineeringOld/VintageEngineering/Properties/: AssemblyInfo.cs
code/VintageEngineeringOld/VintageEngineering/block/: BlockTestGen.cs  BlockTestMachine.cs
code/VintageEngineeringOld/VintageEngineering/blockentity/: BETestGen.cs  BETestMachine.cs
code/VintageEngineeringOld/VintageEngineering/inventory/: TestMachineInventory.cs
mod/: MakeYourOwnMachine.txt  VintageEngineering.deps.json  exampleblock.json  modinfo.json
mod/assets/game/blocktypes/wire/: catenary.json  catenery.json  wire-relays.json
mod/assets/game/itemtypes/tool/: wiretoolmetal.json
mod/assets/game/lang/: en.json  ru.json
mod/assets/vinteng/blocktypes/: crudeoilwell.json
mod/assets/vinteng/itemtypes/: sawdust.json  vecncprogram.json  vediecast.json  vepipefilter.json  vepipeupgrade.json  vepressmold.json  vesawblade.json
mod/assets/vinteng/lang/: en.json  ru.json
mod/assets/vinteng/patches/: disableoildeposits.json  platerecycle.json  steelplateprops.json  sturdyleather-medium.json  titaniumsmithing.json  unhidefence.json
(+215 files in other folders)
